/*------------------------------------------------- GLOBAL ----------------------------------------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
  color: white;
  font-size: 16px;
  font-family: "Oswald", sans-serif;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/*------------------------------------------- NAVIGATION ----------------------------------------------*/
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0px;
}

.nav-brand {
  width: 50px;
}

/*--------------------------------------------- NAV LEFT -------------------------------------------*/
.nav-main ul {
  display: flex;
}
.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}
.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

/*--------------------------------------------- SHOW CASE -------------------------------------------*/

hr {
  margin: 10px 0px;
}
.showcase {
  width: 100%;
  height: 500px;
  background: url("./img/showcase2.jpg") no-repeat center center/cover;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: white;
  font-size: 15px;
  border: 1px solid white;
  margin: 10px 0;
}
.btn:hover {
  opacity: 0.7;
}
.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

/*--------------------------------------------- NEWS CARDS -------------------------------------------*/
.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 10px 0px;
}

.news-cards img {
  width: 100%;
  height: 180px;
}
.news-cards h3 {
  font-size: 20px;
  margin: 10px 0px;
}

.news-cards a {
  padding: 10px 0px;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.news-cards a:hover {
  text-decoration: underline;
}

/*--------------------------------------------- BANNER -------------------------------------------*/
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url("./img/tech-red.jpg") no-repeat center center/cover;
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #fff;
}

.cards-banner-one p,
.cards-banner-one h2 {
  margin: 10px 0 20px 0;
}

/*--------------------------------------------- BANNER TWO -------------------------------------------*/
.cards-banner-two{
    background: url('./img/image-five.jpg') no-repeat center center/cover;
    width: 100%;
    height: 350px;


}

.cards-banner-two .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
  }

/*--------------------------------------------- SOCIAL -------------------------------------------*/
.social{
    margin: 50px;

}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

/*--------------------------------------------- FOOTER -------------------------------------------*/
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px ;
    align-items: flex-start;
    justify-content: center;


}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.5;
}

.footer{
    background-color: #2f3240;
    font-size: 14px;
    text-align: center;
    padding: 20px 0;
    color: #fff;
    padding-bottom: 20px;
}



